<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzQ-GF-kRJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-vs-EKP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="srE-gD-PPO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srE-gD-PPO" id="X8W-FT-hqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jv0-vs-EKP" secondAttribute="trailing" id="9BN-5y-wVb"/>
                            <constraint firstItem="Jv0-vs-EKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NwA-aG-XIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jv0-vs-EKP" secondAttribute="bottom" id="p3z-B6-F8T"/>
                            <constraint firstItem="Jv0-vs-EKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxf-h7-wfB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xNU-nU-IsH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ROW-AA-PNB">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="T3F-Sh-LfD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Jv0-vs-EKP" id="Euy-Sn-6Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="214.95535714285714"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="2CW-ct-BDk">
            <objects>
                <viewController storyboardIdentifier="entry" id="Cpp-Yd-afb" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMc-tH-2XD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Task name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-Eh-uUX">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xIh-Pb-BUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Data" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-j9-fpj">
                                <rect key="frame" x="20" y="122" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6VK-Or-CyH"/>
                                    <constraint firstAttribute="height" constant="50" id="VSA-bI-Hfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Urgency" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-ez-u8m">
                                <rect key="frame" x="20" y="180" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sQQ-Ue-7n3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Notes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acq-aC-VXM">
                                <rect key="frame" x="20" y="238" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="qkp-2d-Ege"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCQ-uG-w1C"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVq-ez-u8m" firstAttribute="leading" secondItem="dCQ-uG-w1C" secondAttribute="leading" constant="20" id="BAR-9O-xxL"/>
                            <constraint firstItem="SVG-j9-fpj" firstAttribute="leading" secondItem="dCQ-uG-w1C" secondAttribute="leading" constant="20" id="ISW-Ai-pfj"/>
                            <constraint firstItem="acq-aC-VXM" firstAttribute="top" secondItem="LVq-ez-u8m" secondAttribute="bottom" constant="8" symbolic="YES" id="Lij-FA-0y3"/>
                            <constraint firstItem="dCQ-uG-w1C" firstAttribute="trailing" secondItem="LVq-ez-u8m" secondAttribute="trailing" constant="20" id="daj-2r-Ouo"/>
                            <constraint firstItem="dCQ-uG-w1C" firstAttribute="trailing" secondItem="acq-aC-VXM" secondAttribute="trailing" constant="20" id="fof-lH-5uq"/>
                            <constraint firstItem="dCQ-uG-w1C" firstAttribute="trailing" secondItem="SVG-j9-fpj" secondAttribute="trailing" constant="20" id="hzj-4L-ooy"/>
                            <constraint firstItem="Sz5-Eh-uUX" firstAttribute="top" secondItem="dCQ-uG-w1C" secondAttribute="top" constant="20" id="ihz-MQ-c2c"/>
                            <constraint firstItem="LVq-ez-u8m" firstAttribute="top" secondItem="SVG-j9-fpj" secondAttribute="bottom" constant="8" symbolic="YES" id="mR4-qI-0Xv"/>
                            <constraint firstItem="SVG-j9-fpj" firstAttribute="top" secondItem="Sz5-Eh-uUX" secondAttribute="bottom" constant="8" symbolic="YES" id="qiE-mw-1g6"/>
                            <constraint firstItem="acq-aC-VXM" firstAttribute="leading" secondItem="dCQ-uG-w1C" secondAttribute="leading" constant="20" id="tjD-jj-PgS"/>
                            <constraint firstItem="Sz5-Eh-uUX" firstAttribute="leading" secondItem="dCQ-uG-w1C" secondAttribute="leading" constant="20" id="y5D-2F-Gba"/>
                            <constraint firstItem="dCQ-uG-w1C" firstAttribute="trailing" secondItem="Sz5-Eh-uUX" secondAttribute="trailing" constant="20" id="zXb-VP-85x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Sz5-Eh-uUX" id="J7p-vi-bMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGo-bD-dsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="934.82142857142856"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="2Yt-F3-HjL">
            <objects>
                <viewController storyboardIdentifier="task" id="XOu-G4-Fhg" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIQ-Ek-kiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-v7-ETY">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Gk-Yf-Qz4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cxx-v7-ETY" firstAttribute="leading" secondItem="0Gk-Yf-Qz4" secondAttribute="leading" constant="12" id="F8c-c3-Lum"/>
                            <constraint firstItem="0Gk-Yf-Qz4" firstAttribute="trailing" secondItem="Cxx-v7-ETY" secondAttribute="trailing" constant="12" id="PRS-NX-yIf"/>
                            <constraint firstItem="Cxx-v7-ETY" firstAttribute="top" secondItem="0Gk-Yf-Qz4" secondAttribute="top" constant="12" id="XsH-Mc-9oj"/>
                            <constraint firstItem="0Gk-Yf-Qz4" firstAttribute="bottom" secondItem="Cxx-v7-ETY" secondAttribute="bottom" constant="12" id="yr5-0f-Ia7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Cxx-v7-ETY" id="8v9-gf-EaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO9-Ce-mHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="214.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wv5-wl-smW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzQ-GF-kRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXW-bg-lrC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AT7-ab-QYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAv-0I-UHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.1884057971015" y="214.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
